{
  "name": "@nexusmods/nexus-api",
  "version": "1.1.3-dev51",
  "main": "./lib/index.js",
  "typings": "lib/index",
  "homepage": "https://www.nexusmods.com/",
  "repository": "Nexus-Mods/node-nexus-api",
  "files": [
    "lib/"
  ],
  "description": "API for the Nexus Mods page",
  "scripts": {
    "docs": "typedoc --theme markdown --excludePrivate --excludeProtected --out docs src",
    "build": "tsc -p ."
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@types/form-data": "^0.0.32",
    "@types/node": "^6.0.45",
    "@types/ref": "^0.0.28",
    "@types/ref-struct": "^0.0.28",
    "@types/ref-union": "^0.0.28",
    "@types/request": "^2.47.0",
    "@types/typescript": "^2.0.0",
    "typedoc": "^0.17.0",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.85.0",
    "set-cookie-parser": "^2.4.6",
    "string-template": "^1.0.0",
    "typed-emitter": "^1.3.1"
  }
}
